vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        queue<int>q;
        vector<int>v;
        vector<int>vis(V+1,0);
        q.push(0);
        vis[0]=1;
        while(!q.empty())
        {
            int node=q.front();
            v.push_back(node);
            q.pop();
            for(auto it: adj[node])
            {
                if(vis[it]!=1)
                {
                    q.push(it);
                    vis[it]=1;
                }
            }
        }
        return v;
