vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        // Code here 
        int n=image.size();
        int m=image[0].size();
        int vis[n][m];
        queue<pair<int,int>>q;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                vis[i][j]=0;
            }
        }
        int k=image[sr][sc];
        q.push({sr,sc});
        while(!q.empty())
        {
            int dr[]={-1,0,1,0};
            int dc[]={0,1,0,-1};
            int a=q.front().first;
            int b=q.front().second;
            q.pop();
            image[sr][sc]=newColor;
            vis[a][b]=1;
            for(int i=0;i<4;i++)
            {
                int a1=a+dr[i];
                int b1=b+dc[i];
                if(a1>=0 and b1<m and a1<n and b1>=0 and image[a1][b1]==k)
                {
                    if(!vis[a1][b1])
                    {
                        vis[a1][b1]=1;
                        image[a1][b1]=newColor;
                        q.push({a1,b1});
                    }
                }
            }
        }
        return image;
    }
