class RandomizedSet {
    vector<int>v;
public:
    RandomizedSet() {
        
    }
    
    bool insert(int val) {
       auto it=find(v.begin(),v.end(),val);
       if(it==v.end())
       {
           v.push_back(val);
           return true;
       }
        else
        {
            
            return false;
        }
    }
    
    bool remove(int val) {
        auto it1=find(v.begin(),v.end(),val);
       if(it1!=v.end())
       {
           v.erase(it1);
           return true;
       }
        else
        {
            
            return false;
        }
    }
    
    int getRandom() {
    
        int f=rand()%v.size();
        return v[f];
    }
};

/**
 * Your RandomizedSet object will be instantiated and called as such:
 * RandomizedSet* obj = new RandomizedSet();
 * bool param_1 = obj->insert(val);
 * bool param_2 = obj->remove(val);
 * int param_3 = obj->getRandom();
 */