 int s=txt.size() , m=pat.size(),j=0,k=0,f=0;
            vector<int>v;
            for(int i=0;i<s-m+1;i++)
            {
                j=0;
                k=i;
                while(j!=m)
                {
                    if(txt[k]!=pat[j])
                    {
                        f=1;
                        break;
                    }
                    else
                    {
                        j++;
                        k++;
                    }
                }
                if(j==m)
                {
                    v.push_back(i+1);
                }
                
            }
            if(v.size()==0) v.push_back(-1);
            return v;
            