int prime(int n)
    {
        if(n==1)
        {
            return 0;
        }
        for(int i=2;i<=sqrt(n);i++)
        {
            if(n%i==0)
            {
                return 0;
            }
        }
        return 1;
    }
    int pf(int n)
    {
        int i=3;
        int m=n;
        int c=0,j=0;
            while(n%2==0)
            {
                c+=1;
                n=n/2;
            }
        //cout<<m<<" ";
        while(i<=sqrt(m))
        {
            
                if(n%i==0)
                {
                    c+=1;
                    n=n/i;
                    j=i;
                }
                else
                {
                    j=i+2;
                }
            i=j;
            
        }
        if(n>2) c++;
        //cout<<c<<endl;
        return c;
    }
	int sumOfPowers(int a, int b){
	    int c=0;
	    // Code here
	    for(int i=a;i<=b;i++)
	    {
	        if(prime(i))
	        {
	            c+=1;
	        }
	        else
	        {
	             c+=pf(i);
	        }
	    }
	    return c;
	}